<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraMove.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\looperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="74" Column="23" />
      <File FileName="Assets\Scripts\looperColliderFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\treeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>